<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 de tabelas</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('https://e1.pxfuel.com/desktop-wallpaper/802/83/desktop-wallpaper-smoke-unicorns-funny-rainbows-nyan-cat-memes-funny-memes.jpg');
         background-color: rgb(51, 51, 51);
    background-size: cover;
    background-attachment:   fixed;
        }

        table {
            border-collapse: separate;
            width: 310px;
             position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 3em;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.354);
        }


    </style>
</head>
<body>
    <h1>Desafio 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>