<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
             body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid grey;
            padding: 10px;
        }

        th {
            background-color: dimgray;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(0, 0, 0);
        }

        caption {
          font-size: 1.3em;
          font-weight: bold;
          padding: 10px;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
               <th rowspan="2">Área</th>
               <th rowspan="2">Disciplina</th>
               <th colspan="2">Nota</th>
               <th rowspan="2">Média</th>
            </tr>

            <tr>
               <th>Nota 1</th>
               <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="font-weight: bold;" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>6.5</td>
                <td>7</td>
                <td>6.8 (6.75)</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>7.4</td>
                <td>8.1</td>
                <td>8.0 (7.75)</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>6.9</td>
                <td>7.0 (7.45)</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>7.3</td>
                <td>6.8</td>
                <td>7.0 (7.05)</td>
            </tr>

            <tr>
                <th colspan="4">Média de Exatas:</th>
                <td style="background-color: dimgray;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(0, 0, 0);">7 (7,25)</td>
            </tr>

             <tr>
                <td style="font-weight: bold;" rowspan="2">Humanas</td>
                <td>História</td>
                <td>7.8</td>
                <td>9.0</td>
                <td>8.0 (8.4)</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>7.8</td>
                <td>6.5</td>
                <td>7 (6.65)</td>
            </tr>



                  <tr>
                <th colspan="4">Média de Humanas:</th>
                <td style="background-color: dimgray;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(0, 0, 0);">7.5 (7.52)</td>
            </tr>

            <tr>
                <th colspan="4">Média Total:</th>
                <td style="background-color: dimgray;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(0, 0, 0);">7.0 (7.25)</td>
            </tr>
        </tbody>

    </table>
</body>
</html>