<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testy di Imagen di Fundu</title>

    <style>
        div.quadradu {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
         background-color: cornflowerblue;
        }

        div#q2 {
          background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3 {
         background-image: url('imagens/pattern003.png');
        }

         div#q4 {
         background-image: url('imagens/wallpaper001.jpg');
         border-radius: 50%;
        }
        
        div#q5{
            background-image: linear-gradient(to left, #ffffc6, #fcfc93, #ffff65, #fdfd26, #fdfd00);
        }

        div#q6{
            border-radius: 30px;
            background-color: chocolate;
        }

        body {
            background-image: linear-gradient(to bottom, white, rgb(72, 72, 72));
        }

    </style>
</head>

<body>
    <div class="quadradu" id="q1"></div>

    <div class="quadradu" id="q2"></div>

    <div class="quadradu" id="q3"></div>

     <div class="quadradu" id="q4"></div>

     <div class="quadradu" id="q5"></div>

     <div class="quadradu" id="q6"></div>

</body>
</html>