<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com img de Fundo</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(https://static.todamateria.com.br/upload/ba/nd/bandeira-do-brasil-og.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            text-indent: 5px;
        }

        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 400px;
            border: 2px solid #080037;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Site Teste para Imagens de Fundo</h1>
        <h2>Notícias</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, veniam nam hic voluptatum asperiores odio perferendis corrupti sunt vel temporibus in magnam, quae praesentium? Error expedita porro vel rem qui.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, veniam nam hic voluptatum asperiores odio perferendis corrupti sunt vel temporibus in magnam, quae praesentium? Error expedita porro vel rem qui.</p>
    </main>
</body>
</html>