<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        body img{
        
            width: 100%;
        }
        body h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10em;
            text-align: center;
        }
        body p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
            padding-top: 0px;
        }
        body button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px 20px;
            background-color: #ffffff; 
            color: rgb(1, 1, 1);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid #000;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>209</h1>
    <p>Essa Página Foi Corrompida</p>
    
         <a href='index.html'><button>Voltar</button></a>
    
</body>
</html>